<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.470588 0.74902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.490196 0.807843 0.835294 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.521569 0.721569 0.501961 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.933333 0.933333 0.933333 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.933333 0.933333 0.933333 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.470588 0.74902 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.490196 0.807843 0.835294 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0 0.470588 0.74902 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.501961 0.505882 0.517647 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.929412 0.192157 0.184314 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.929412 0.192157 0.184314 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.490196 0.807843 0.835294 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.960784 0.541176 0.2 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.501961 0.505882 0.517647 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.933333 0.933333 0.933333 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.984314 0.878431 0.807843 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.393558 0.689442 0.402898 0.50392</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.470588 0.74902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.505882 0.517647 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.505882 0.517647 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.439216 0.133333 0.411765 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.321836 0.781698 0.805194 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.321836 0.781698 0.805194 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.385537 0.721902 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.713929 0.105449 0.347171 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.385537 0.721902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.713929 0.105449 0.347171 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.385537 0.721902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.385537 0.721902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.713929 0.105449 0.347171 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.385537 0.721902 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.439216 0.133333 0.411765 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.439216 0.133333 0.411765 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.713929 0.105449 0.347171 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.435152 0.00433242 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.372549 0.235294 0.145098 1</string>
		<key>xcode.syntax.string</key>
		<string>0 0.66576 0.355626 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.702774 0.773262 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>HactorItalic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>HactorBold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>HactorBoldItalic - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>HactorBold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>HactorRegular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>HactorRegular - 14.0</string>
	</dict>
</dict>
</plist>
